<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Winters Collection</title>
    <style>
        .navbar{
            background-color:black;
            border-radius:10px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color:darkgray;
            color:black;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .login
        {   
            float:right;
            margin-top:10px;
            margin-right:20px;
            font-weight:bold;
        }
        .login:hover{
            background-color:grey;
            transform:scale(1.1);    
            z-index:1; 
           }
        .image
        {
            float:right;
            border:none;
            margin-top:5px;
            margin-right:30px;
        }
        .div1{
            float:left;
            background-color:lightgoldenrodyellow;
            width:715px;
            height:300px;
            border:2px solid black;
            padding-left: 10px;
            margin-top:5px;
            margin-left:7px;
            font-size:20px;
            font-weight:bolder;
            display:flex;
            text-align:center;
        }
        .div1 h4{
            color:green;
            text-align:center;
            display:flex;
            margin-top:200px;
            margin-right:40px;
            font-family:sans-serif;
        }
        .div1 button
        {
            width:100px;
            height:40px;
            background-color:black;
            color:white;
            position:absolute;
            top:30%;
            left:10%;
        }
        .container
        {
           width:100%;
           height:auto;
           display:flex;
           flex-direction:row;
           justify-content:space-around;
        }
        .image1{
            width:20%;
            height:350px;
            background-color:lightgray;
            margin:10px;
            box-sizing:border-box;
            font-size:10px;
        }
        .container .image1:hover{
            transform:scale(1.1);
            z-index:1;
        }
        .image1 h2{
            text-align:center;
        }
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <button class="login" onclick="location.href = 'forms.html';">LOGIN</button>
            </ul>
        </nav>
    </header>
    <div class="image">
        <img src="https://images.pexels.com/photos/7166137/pexels-photo-7166137.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400px" height="300px">
    </div>
    <div class="div1">
        <h3><b>Find the new Collection in this winter season</b></h3>
        <br/>
        <br/>
        <br>
        <br>
        <br>
        <button onclick="location.href = 'collection.html';">Shop now</button>
        <h4>ENJOY AN EXTRA 20% OFF ON YOUR FIRST ORDER + FREE SHIPPING</h4>
    </div>
    <div class="container">
    <div class="image1">
        <img src="C:\Users\dikschoudhar\Downloads\gettyimages-1386238968-612x612.jpg" width="235" height="300px">
        <h2>LONG COATS</h2>
    </div>
    <div class="image1">
        <img src="https://images.pexels.com/photos/12785012/pexels-photo-12785012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="235" height="300px">
        <h2>JACKETS</h2>
    </div>
    <div class="image1">
        <img src="https://images.unsplash.com/photo-1613678169171-582cce4c86bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" width="235" height="300px">
        <h2>BOOTS</h2>
    </div>
    <div class="image1">
        <img src="https://img.freepik.com/free-photo/positive-girl-with-long-wavy-hair-massaging-her-head-woman-bright-outfit-smiling-with-pleasure-pink-background_197531-13559.jpg?w=996&t=st=1674122600~exp=1674123200~hmac=978f29ed11e5e6dd3add9a34c49cf25111c7ab304ba602a75827ac83373d71a0" width="235" height="300px">
        <h2>PULLOVERS</h2>
    </div>
    </div>
</body>

</html>